#include <windows.h>
#include <commctrl.h>
#include "resource.h"

// Add Employee Dialog
IDD_ADD_EMPLOYEE DIALOGEX 0, 0, 250, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Employee"
FONT 8, "MS Shell Dlg"
BEGIN
LTEXT           "Name:", IDC_STATIC, 10, 10, 100, 8
EDITTEXT        IDC_EDIT1, 10, 20, 230, 14, ES_AUTOHSCROLL
LTEXT           "ID:", IDC_STATIC, 10, 40, 100, 8
EDITTEXT        IDC_EDIT2, 10, 50, 230, 14, ES_AUTOHSCROLL | ES_NUMBER
LTEXT           "Department:", IDC_STATIC, 10, 70, 100, 8
EDITTEXT        IDC_EDIT3, 10, 80, 230, 14, ES_AUTOHSCROLL
LTEXT           "Position:", IDC_STATIC, 10, 100, 100, 8
EDITTEXT        IDC_EDIT4, 10, 110, 230, 14, ES_AUTOHSCROLL
DEFPUSHBUTTON   "OK", IDOK, 120, 170, 50, 14
PUSHBUTTON      "Cancel", IDCANCEL, 180, 170, 50, 14
END

// Update Employee Dialog
IDD_UPDATE_EMPLOYEE DIALOGEX 0, 0, 250, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Update Employee"
FONT 8, "MS Shell Dlg"
BEGIN
LTEXT           "Name:", IDC_STATIC, 10, 10, 100, 8
EDITTEXT        IDC_EDIT2, 10, 20, 230, 14, ES_AUTOHSCROLL
LTEXT           "Department:", IDC_STATIC, 10, 40, 100, 8
EDITTEXT        IDC_EDIT3, 10, 50, 230, 14, ES_AUTOHSCROLL
LTEXT           "Position:", IDC_STATIC, 10, 70, 100, 8
EDITTEXT        IDC_EDIT4, 10, 80, 230, 14, ES_AUTOHSCROLL
DEFPUSHBUTTON   "Save", IDOK, 120, 150, 50, 14
PUSHBUTTON      "Cancel", IDCANCEL, 180, 150, 50, 14
END

// For the Select Employee dialog
IDD_SELECT_EMPLOYEE DIALOGEX 0, 0, 450, 250
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Employee"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
DEFPUSHBUTTON   "Select", IDOK, 339, 229, 50, 14
PUSHBUTTON      "Cancel", IDCANCEL, 393, 229, 50, 14
CONTROL         "", IDC_LIST1, "SysListView32", LVS_REPORT | LVS_SHOWSELALWAYS |
WS_BORDER | WS_TABSTOP, 7, 7, 436, 214
END

// Delete Employee Dialog
IDD_DELETE_EMPLOYEE DIALOGEX 0, 0, 250, 100
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Delete Employee"
FONT 8, "MS Shell Dlg"
BEGIN
DEFPUSHBUTTON   "Delete", IDOK, 339, 229, 50, 14
PUSHBUTTON      "Cancel", IDCANCEL, 393, 229, 50, 14
CONTROL         "", IDC_LIST1, "SysListView32", LVS_REPORT | LVS_SHOWSELALWAYS |
WS_BORDER | WS_TABSTOP, 7, 7, 436, 214
END

// View Employees Dialog
IDD_VIEW_EMPLOYEES DIALOGEX 0, 0, 400, 300
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "View Employees"
FONT 8, "MS Shell Dlg"
BEGIN
CONTROL "", IDC_LIST1, WC_LISTVIEW, LVS_REPORT | WS_BORDER | WS_TABSTOP, 10, 10, 450, 200
DEFPUSHBUTTON   "OK", IDOK, 170, 260, 50, 14
END

// Search Employee Dialog
IDD_SEARCH_EMPLOYEE DIALOGEX 0, 0, 300, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Search Employee"
FONT 8, "MS Shell Dlg"
BEGIN
LTEXT           "Enter Search Criteria:", IDC_STATIC, 10, 10, 280, 8
EDITTEXT        IDC_EDIT1, 10, 20, 280, 14, ES_AUTOHSCROLL
LISTBOX         IDC_LIST1, 10, 50, 280, 100, LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
DEFPUSHBUTTON   "Search", IDOK, 120, 160, 50, 14
PUSHBUTTON      "Cancel", IDCANCEL, 180, 160, 50, 14
END